<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/good_detail_bg_white">
    <RelativeLayout
        android:id="@+id/layouttitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/main_orange">
        <include layout="@layout/common_head_title"/>
        <ImageView
            android:id="@+id/ivgoodshare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/selector_share_bg"/>
        <ImageView
            android:id="@+id/ivcollect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivgoodshare"
            android:padding="5dp"
            android:src="@mipmap/bg_collect_in"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivcollect">
            <ImageView
                android:id="@+id/ivgoodcart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@mipmap/bg_cart_selected"/>
            <TextView
                android:id="@+id/tvcartcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#f00"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_below="@+id/layouttitle">
        <TextView
            android:id="@+id/tvgoodenglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_good_english"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvgoodname"
            android:layout_below="@+id/tvgoodenglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_good_name"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvgoodpriceshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/good_detail_currency_price"
            android:text="tv_good_price_shop"/>
        <TextView
            android:id="@+id/tvgoodpricecurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/tvgoodpriceshop"
            android:layout_alignParentRight="true"
            android:textColor="@color/good_detail_currency_price"
            android:text="tv_good_price_current"/>
        <RelativeLayout
            android:background="@color/list_background"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tvgoodpricecurrent">
            <cn.ucai.fulicenter.view.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white" />
            <cn.ucai.fulicenter.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#a1d1d1d1"
                app:r="5dp"
                app:space="3dp"
                 />
        </RelativeLayout>
    </RelativeLayout>
    <WebView
        android:background="@color/good_detail_bg_white"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/goodbref"
        android:layout_below="@+id/layoutbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>